PORT=5001
MONGO_URL=mongodb+srv://abhijeetgorilz:Abhijeet%40800@cluster0.rveyeaa.mongodb.net/Streamify?appName=Cluster0

STREAM_API_KEY=5fzx3sdjaxme
STREAM_API_SECRET=sk4hceuj3qdmpqd5kkptwccayv2vzmyd3mskmz3a6dkvuz3dz53kkjuvf56364uy

JWT_SECRET_KEY=qdmpqd5kkptwccayv2vzmyd3mskmz3a6dkvuz3dz53kkjuvf56364uy

EMAIL_USER=abhijeetgorilz@gmail.com
CLIENT_URL="http://localhost:5001"

EMAIL_PASS=tmeueuuopvppgkaq
